AdCom/App.xaml

<Application x:Class="AdCom.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AdCom"
             StartupUri="View/Authorization.xaml">
    <Application.Resources>
        <!--#region Text-->

        <AccessText x:Key="Greeting">Hello, College!</AccessText>

        <!--#endregion Text-->
        <!--#region Image-->

        <ImageSource x:Key="AuthorizationBG">pack://application:,,,/Resources/Images/hello-reviva.png</ImageSource>
        
        <!--#endregion Image-->    
        <!--#region Font-->
            
        <FontFamily x:Key="Poppins-Bold">pack://application:,,,/Resources/Fonts/#Poppins Bold</FontFamily>
        <FontFamily x:Key="Poppins-Regular">pack://application:,,,/Resources/Fonts/#Poppins Regular</FontFamily>
        <FontFamily x:Key="Poppins-Medium">pack://application:,,,/Resources/Fonts/#Poppins Medium</FontFamily>
        <FontFamily x:Key="Montserrat-Regular">pack://application:,,,/Resources/Fonts/#Montserrat-Regular</FontFamily>
        <FontFamily x:Key="Montserrat-Black">pack://application:,,,/Resources/Fonts/#Montserrat Black</FontFamily>
        <FontFamily x:Key="Montserrat-SemyBold">pack://application:,,,/Resources/Fonts/#Montserrat SemyBold</FontFamily>
        <FontFamily x:Key="Montserrat-ExtraBold">pack://application:,,,/Resources/Fonts/#Montserrat ExtraBold</FontFamily>
        <FontFamily x:Key="Montserrat-Medium">pack://application:,,,/Resources/Fonts/#Montserrat Medium</FontFamily>
        <FontFamily x:Key="Montserrat-Bold">pack://application:,,,/Resources/Fonts/#Montserrat Bold</FontFamily>

        <!--#endregion Font-->
        <!--#region Colour-->
        <SolidColorBrush x:Key="Font" Color="#343E5A"/>
        <SolidColorBrush x:Key="Font2" Color="#1A95B0"/>
        <SolidColorBrush x:Key="Font3" Color="#F5FFFA"/>
        <SolidColorBrush x:Key="94A1BB" Color="#94A1BB"/>
        <SolidColorBrush x:Key="Background2" Color="#DCDCDC"/>
        <SolidColorBrush x:Key="Color1" Color="#FF576B"/>
        <SolidColorBrush x:Key="MainBackGround" Color="#FFF6F7FA"/>
        <!--#endregion-->

        <Style x:Key="Heading" TargetType="Label">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Foreground" Value="{StaticResource Font2}"/>
            <Setter Property="FontFamily" Value="{StaticResource Montserrat-Black}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource Background2}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}"
                    CornerRadius="20">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" 
                              Focusable="false" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Center"
                              Height="22"
                              Width="{TemplateBinding Width}"
                              Margin="15,0"/>
                                <Label x:Name="LB_Hint" Content="{TemplateBinding Tag}" Foreground="{StaticResource 94A1BB}" Margin="15,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Visibility="Hidden"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="LB_Hint" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="LB_Hint" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Color1}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="{StaticResource Montserrat-Bold}"/>
                <Setter Property="Foreground" Value="{StaticResource Font3}"/>
                <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            CornerRadius="20" 
                            Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
